#for School db
spring.datasource.url = jdbc:mysql://localhost:3306/school?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 24s@13aB
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect;
spring.jpa.hibernate.ddl-auto=update

#for Student db
spring.second.datasource.url = jdbc:mysql://localhost:3306/student?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.second.datasource.username = root
spring.second.datasource.password = 24s@13aB
spring.second.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.second.hibernate.ddl-auto = update
spring.second.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect;